<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{039C645C-E376-4325-B201-F7403AA02707}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample\PersonalEditsSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PersonalEdits.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PersonalEditsSample">
        <MSBuild Projects="Sample\PersonalEditsSample.dproj"/>
    </Target>
    <Target Name="PersonalEditsSample:Clean">
        <MSBuild Projects="Sample\PersonalEditsSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PersonalEditsSample:Make">
        <MSBuild Projects="Sample\PersonalEditsSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="PersonalEdits">
        <MSBuild Projects="PersonalEdits.dproj"/>
    </Target>
    <Target Name="PersonalEdits:Clean">
        <MSBuild Projects="PersonalEdits.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PersonalEdits:Make">
        <MSBuild Projects="PersonalEdits.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PersonalEditsSample;PersonalEdits"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PersonalEditsSample:Clean;PersonalEdits:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PersonalEditsSample:Make;PersonalEdits:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
